[options]
addons_path = d:\odoo10\app-odoo,d:\odoo10\source\odoo\addons,D:\odoo10ent\source\odoo\addons
data_dir = d:\odoo10\file
db_host = 127.0.0.1
db_maxconn = 64
db_name = False
db_user = odoo
db_password = odoo
db_port = 5432
db_template = template1
loglevel = debug
bin_path = runtime\win32\wkhtmltopdf
pg_path = runtime\pgsql\bin
db_template = template0

longpolling_port = 8072
xmlrpc_port = 8010

